
  <article class="">
    <h1>Каталог</h1>
    <hr style='width:100%;background:transparent;color:transparent;'>
    <div class="photosThree">
      <div class="boxImg">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.kTnytnc33CYVCECUIgSIUgHaFj%26pid%3DApi&f=1&ipt=5e41823bddd4064c915ba916a37328b6fd216e729beaf9b83806fae0e4dd373d&ipo=images" alt="order kitchen">
        <strong>Кухня под заказ</strong>
        <p>Кухня Leng — лофт от <span style="color:green">63 000</span> руб. за погонный метр</p>
      </div>
      <div class="boxImg">
        <img src="https://sibiro.ru/image/gallery/kitchen/kitchenDesign-9/kitchen041.jpg" alt="Кухня под заказ">
        <strong>Тульская кухня</strong>
        <p>Кухня "Тульская" — неоклассика от <span style="color:green">75 000</span> руб. за погонный метр</p>
      </div>
      <div class="boxImg">
        <img src="https://sibiro.ru/image/gallery/kitchen/kitchenDesign-4/kitchen021.jpg" alt="order kitchen">
        <strong>Совмещенная кухня с барной стойкой</strong>
        <p>Кухня - совмещенная с барной стойкой от <span style="color:green">68 000</span> руб. за погонный метр</p>
      </div>
      <div class="boxImg">
        <img src="https://sibiro.ru/image/gallery/kitchen/kitchenDesign-3/kitchen018.jpg" alt="order kitchen">
        <strong>Кухонный гарнитур под заказ</strong>
        <p>Кухня Classic —  от <span style="color:green">72 000</span> руб. за погонный метр</p>
      </div>
    </div>
  </article>



<ul>
  <a href="/">
    <li>ГЛАВНАЯ</li>
  </a>
  <a href="https://sibiro.ru/portfolio">
    <li>ПОРТФОЛИО</li>
  </a>
  <a href="https://sibiro.ru/montages">
    <li>ФОТО С МОНТАЖЕЙ</li>
  </a>
  <a href="https://sibiro.ru/#discountsAndPromotions">
    <li> СКИДКИ И АКЦИИ</li>
  </a>
  <a href="https://sibiro.ru/photo">
    <li>КАТАЛОГ</li>
  </a>
  <a href="tel:+79137870404">
    <li>ПОЗВОНИТЬ</li>
  </a>
  <a href="#" onclick="getConsultation()">
    <li>ONLINE ЗАПИСЬ НА ВСТРЕЧУ </li>
  </a>
</ul>

<!-- <button type="button" name="button" onClick="goToBack()">На главную</button> -->
